markSubModulesAsDerived.action=Mark sub-modules derived
markSubModulesAsDerived.toolbox.category.name=Maven toolbox
markSubModulesAsDerived.toolbox.category.desc=Toolbox for maven projects
markSubModulesAsDerived.toolbox.menu.name=Maven toolbox