# m2e.derived

./: README.md  pom.xml
owsi-eclipse-m2e-plugins/: pom.xml
owsi-eclipse-m2e-plugins/fr.openwide.eclipse.plugins.m2e.derived/: build.properties  plugin.properties  plugin.xml  pom.xml
owsi-eclipse-m2e-plugins/fr.openwide.eclipse.plugins.m2e.derived.feature/: feature.xml  pom.xml
owsi-eclipse-m2e-plugins/fr.openwide.eclipse.plugins.m2e.derived/src/main/java/fr/openwide/eclipse/plugins/m2e/derived/internal/: Helpers.java  MarkAsDerivedJob.java  MarkSubModulesAsDerivedHandler.java  MarkSubModulesAsDerivedHelper.java  MarkSubModulesAsDerivedJob.java  MarkSubModulesAsDerivedPlugin.java  MavenProjectChangedListener.java  Plugin.java  PreferenceLoadingStartup.java  messages.properties
owsi-eclipse-plugins/: pom.xml
owsi-eclipse-plugins-repo/: category.xml  pom.xml
owsi-eclipse-plugins/owsi-eclipse-m2e-plugins/: pom.xml
owsi-eclipse-plugins/owsi-eclipse-m2e-plugins/fr.openwide.eclipse.plugins.m2e.derived/: plugin.xml
owsi-eclipse-plugins/owsi-eclipse-m2e-plugins/fr.openwide.eclipse.plugins.m2e.derived.feature/: feature.properties
owsi-eclipse-plugins/owsi-eclipse-m2e-plugins/fr.openwide.eclipse.plugins.m2e.derived/src/main/java/fr/openwide/eclipse/plugins/m2e/derived/internal/: MarkSubModulesAsDerivedAction.java  MarkSubModulesAsDerivedHelper.java  MarkSubModulesAsDerivedJob.java  MarkSubModulesAsDerivedLifecycleMapping.java  Messages.java
owsi-eclipse-plugins/owsi-eclipse-plugins-repo/: pom.xml
