<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.eclipse.plugins</groupId>
		<artifactId>owsi-eclipse-plugins</artifactId>
		<version>0.0.20</version>
	</parent>

	<artifactId>owsi-eclipse-m2e-plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>fr.openwide.eclipse.plugins.m2e.derived</module>
		<module>fr.openwide.eclipse.plugins.m2e.derived.feature</module>
	</modules>

</project>
