Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mark derived maven sub-modules (plugin)
Bundle-Vendor: Open Wide
Bundle-SymbolicName: fr.openwide.eclipse.plugins.m2e.derived;singleton:=true
Bundle-Version: 0.0.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.11.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.11.0)",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
