Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mark derived maven sub-modules (plugin)
Bundle-Vendor: Kobalt
Bundle-SymbolicName: fr.openwide.eclipse.plugins.m2e.derived;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3)",
 org.eclipse.m2e.maven.runtime;bundle-version="[3.8.0,4)",
 org.eclipse.ui;bundle-version="3.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
