<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.eclipse.plugins</groupId>
		<artifactId>owsi-eclipse-plugins</artifactId>
		<version>0.0.18</version>
	</parent>

	<artifactId>owsi-eclipse-plugins-repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>add-to-update-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>https://nexus.tools.kobalt.fr/repository/eclipse-m2e-derived/</url>
								</repository>
							</source>
							<destination>${project.build.directory}/repository</destination>
							<append>true</append>
							<ignoreErrors>true</ignoreErrors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
